
# Application running port
PORT=8000

# Mongo config
MONGO_URI = "mongodb+srv://prkskrs:1JRRLP0TScJtklaB@cluster0.fncdhdb.mongodb.net/bookDBTest?retryWrites=true&w=majority"
JWT_SECRET=thisismysecrettoken1223
JWT_EXPIRY=3d
COOKIE_TIME=3